DISCORD_SEMAPHORE_INTERACTIONS_BOT_PUBLIC_KEY=your_discord_app_public_key_here (Bot 1: Interactions Endpoint)
DISCORD_SEMAPHORE_CONTROL_BOT_TOKEN=your_discord_bot_token_here (Bot 2: Control Commands, Slash Commands, Built-in Buttons)
SEMAPHORE_VMS_LXCS_UPDATE_TRIGGER_URL=your_semaphore_trigger_url_here
SEMAPHORE_PVE_CLUSTERS_UPDATE_TRIGGER_URL=your_semaphore_trigger_url_here
SEMAPHORE_PHYSICAL_HOSTS_UPDATE_TRIGGER_URL=your_semaphore_trigger_url_here
SEMAPHORE_VMS_LXCS_UPDATE_REPORT_TRIGGER_URL=your_semaphore_report_trigger_url_here
SEMAPHORE_PVE_CLUSTERS_UPDATE_REPORT_TRIGGER_URL=your_semaphore_report_trigger_url_here
SEMAPHORE_PHYSICAL_HOSTS_UPDATE_REPORT_TRIGGER_URL=your_semaphore_report_trigger_url_here