[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.interactions_endpoint:app --host 0.0.0.0 --port 8000
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:discordbot]
command=python app/discord_slash_commands.py
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
