[supervisord]
nodaemon=true

[program:discordbot]
command=python app/discord_slash_commands.py
directory=/app
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
